BROWSER=none
REACT_APP_B2C_CLIENT_ID=58e5e8ad-03aa-4f80-9cde-782b17c11859
REACT_APP_B2C_AUTHORITY=https://sectaurapac.b2clogin.com/sectaurapac.onmicrosoft.com/B2C_1_sectaursignupsignin
REACT_APP_B2C_KNOWN_AUTHORITIES=sectaurapac.b2clogin.com
REACT_APP_REDIRECT_URI=https://sectaurapac.b2clogin.com/oauth2/nativeclient
REACT_APP_STORAGE_ACCOUNT=sectaurappstorage
REACT_APP_COSMOS_MERCY_ORG_ID=ea5823b3-fda0-425b-8729-df0af4fbec90
REACT_APP_CONTROL_APIM_URL=https://sectaurapimanagement.azure-api.net/sectaur-app-control-functions
REACT_APP_LEARNING_APIM_URL=https://sectaurapimanagement.azure-api.net/sectaur-app-learning-functions